nodejs/grpc-udemy/src/calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

import "simple.proto";
import "sum.proto";
import "prime.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service Calculator {
  rpc Simple (SimpleRequest) returns (stream SimpleResponse);
  rpc Sum (SumRequest) returns (SumResponse);
  rpc Prime (PrimeRequest) returns (stream PrimeResponse);
  rpc Avg (stream AvgRequest) returns (AvgResponse);
  rpc Max (stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}